<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 06 14:24:49 BRT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../G2/Cliente.html" title="class in G2"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../G2/package-summary.html">G2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G2/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class G2.<a href="../G2/Cliente.html" title="class in G2">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../G/ColecaoDeConsultas.html" title="class in G"><span class="typeNameLink">ColecaoDeConsultas</span></a> - Class in <a href="../G/package-summary.html">G</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G/ColecaoDeConsultas.html#ColecaoDeConsultas--">ColecaoDeConsultas()</a></span> - Constructor for class G.<a href="../G/ColecaoDeConsultas.html" title="class in G">ColecaoDeConsultas</a></dt>
<dd>
<div class="block">INICIA COLECAO DE CONSULTAS</div>
</dd>
<dt><a href="../G/ColecaoDeMaterial.html" title="class in G"><span class="typeNameLink">ColecaoDeMaterial</span></a> - Class in <a href="../G/package-summary.html">G</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G/ColecaoDeMaterial.html#ColecaoDeMaterial--">ColecaoDeMaterial()</a></span> - Constructor for class G.<a href="../G/ColecaoDeMaterial.html" title="class in G">ColecaoDeMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../G/ColecaoDeMedico.html" title="class in G"><span class="typeNameLink">ColecaoDeMedico</span></a> - Class in <a href="../G/package-summary.html">G</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G/ColecaoDeMedico.html#ColecaoDeMedico--">ColecaoDeMedico()</a></span> - Constructor for class G.<a href="../G/ColecaoDeMedico.html" title="class in G">ColecaoDeMedico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../G/ColecaoDePacientes.html" title="class in G"><span class="typeNameLink">ColecaoDePacientes</span></a> - Class in <a href="../G/package-summary.html">G</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G/ColecaoDePacientes.html#ColecaoDePacientes--">ColecaoDePacientes()</a></span> - Constructor for class G.<a href="../G/ColecaoDePacientes.html" title="class in G">ColecaoDePacientes</a></dt>
<dd>
<div class="block">Iniciar cole��o de Pacientes.</div>
</dd>
<dt><a href="../G/Consulta.html" title="class in G"><span class="typeNameLink">Consulta</span></a> - Class in <a href="../G/package-summary.html">G</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G/Consulta.html#Consulta-G.Paciente-G.Medico-java.lang.String-java.lang.String-">Consulta(Paciente, Medico, String, String)</a></span> - Constructor for class G.<a href="../G/Consulta.html" title="class in G">Consulta</a></dt>
<dd>
<div class="block">Fazer o cadasstro de uma  consulta e necessario 
 este construtor e passar os parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../G/Consulta.html#Consulta-G.Paciente-G.Medico-">Consulta(Paciente, Medico)</a></span> - Constructor for class G.<a href="../G/Consulta.html" title="class in G">Consulta</a></dt>
<dd>
<div class="block">Fazer o cadasstro de uma  consulta e necessario 
 este construtor e passar os parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../G/ColecaoDeMaterial.html#criar_xml_E-java.lang.String-">criar_xml_E(String)</a></span> - Method in class G.<a href="../G/ColecaoDeMaterial.html" title="class in G">ColecaoDeMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../G/ColecaoDeMaterial.html#criar_xml_L-java.lang.String-">criar_xml_L(String)</a></span> - Method in class G.<a href="../G/ColecaoDeMaterial.html" title="class in G">ColecaoDeMaterial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
