<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 06 14:24:49 BRT 2017 -->
<title>Uses of Class G.Medico</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class G.Medico";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../G/Medico.html" title="class in G">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?G/class-use/Medico.html" target="_top">Frames</a></li>
<li><a href="Medico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class G.Medico" class="title">Uses of Class<br>G.Medico</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../G/Medico.html" title="class in G">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#G">G</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="G">
<!--   -->
</a>
<h3>Uses of <a href="../../G/Medico.html" title="class in G">Medico</a> in <a href="../../G/package-summary.html">G</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../G/package-summary.html">G</a> that return <a href="../../G/Medico.html" title="class in G">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../G/Medico.html" title="class in G">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consulta.</span><code><span class="memberNameLink"><a href="../../G/Consulta.html#getMedico--">getMedico</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../G/Medico.html" title="class in G">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColecaoDeMedico.</span><code><span class="memberNameLink"><a href="../../G/ColecaoDeMedico.html#pesquisarPorNome-java.lang.String-">pesquisarPorNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">este metodo responsavel por pesusar o nome completo do medico</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../G/package-summary.html">G</a> that return types with arguments of type <a href="../../G/Medico.html" title="class in G">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../G/Medico.html" title="class in G">Medico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColecaoDeMedico.</span><code><span class="memberNameLink"><a href="../../G/ColecaoDeMedico.html#pesquisaMedicoPorParteDoNome-java.lang.String-">pesquisaMedicoPorParteDoNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">este metodo responsavel por pesqisar medico por parte do nome</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../G/package-summary.html">G</a> with parameters of type <a href="../../G/Medico.html" title="class in G">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColecaoDeMedico.</span><code><span class="memberNameLink"><a href="../../G/ColecaoDeMedico.html#adicionaM%C3%A9dico-G.Medico-">adicionaM�dico</a></span>(<a href="../../G/Medico.html" title="class in G">Medico</a>&nbsp;m)</code>
<div class="block">este metodo responsavel paa adicionar medico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ColecaoDeConsultas.</span><code><span class="memberNameLink"><a href="../../G/ColecaoDeConsultas.html#qtdConsultasPorMedico-G.Medico-">qtdConsultasPorMedico</a></span>(<a href="../../G/Medico.html" title="class in G">Medico</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Consulta.</span><code><span class="memberNameLink"><a href="../../G/Consulta.html#setMedico-G.Medico-">setMedico</a></span>(<a href="../../G/Medico.html" title="class in G">Medico</a>&nbsp;medico)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../G/package-summary.html">G</a> with parameters of type <a href="../../G/Medico.html" title="class in G">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../G/Consulta.html#Consulta-G.Paciente-G.Medico-">Consulta</a></span>(<a href="../../G/Paciente.html" title="class in G">Paciente</a>&nbsp;paciente,
        <a href="../../G/Medico.html" title="class in G">Medico</a>&nbsp;medico)</code>
<div class="block">Fazer o cadasstro de uma  consulta e necessario 
 este construtor e passar os parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../G/Consulta.html#Consulta-G.Paciente-G.Medico-java.lang.String-java.lang.String-">Consulta</a></span>(<a href="../../G/Paciente.html" title="class in G">Paciente</a>&nbsp;paciente,
        <a href="../../G/Medico.html" title="class in G">Medico</a>&nbsp;medico,
        java.lang.String&nbsp;data,
        java.lang.String&nbsp;hora)</code>
<div class="block">Fazer o cadasstro de uma  consulta e necessario 
 este construtor e passar os parametros</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../G/Medico.html" title="class in G">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?G/class-use/Medico.html" target="_top">Frames</a></li>
<li><a href="Medico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
