<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 06 14:24:49 BRT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;G</h2>
<ul class="blockList">
<li class="blockList"><a name="G.ColecaoDeMaterial">
<!--   -->
</a>
<h3>Class <a href="G/ColecaoDeMaterial.html" title="class in G">G.ColecaoDeMaterial</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>java.util.List&lt;E&gt; col</pre>
<div class="block">Atributos da classe material</div>
</li>
<li class="blockListLast">
<h4>col1</h4>
<pre>java.util.List&lt;E&gt; col1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="G.ExcecaoDeInsumos">
<!--   -->
</a>
<h3>Class <a href="G/ExcecaoDeInsumos.html" title="class in G">G.ExcecaoDeInsumos</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="G.MateriaisDeEscritorio">
<!--   -->
</a>
<h3>Class <a href="G/MateriaisDeEscritorio.html" title="class in G">G.MateriaisDeEscritorio</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeiten</h4>
<pre>java.lang.String nomeiten</pre>
<div class="block">atributos</div>
</li>
<li class="blockList">
<h4>nomeempresa</h4>
<pre>java.lang.String nomeempresa</pre>
</li>
<li class="blockList">
<h4>setor</h4>
<pre>java.lang.String setor</pre>
</li>
<li class="blockListLast">
<h4>valor</h4>
<pre>java.lang.Double valor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="G.MateriaisDeLimpeza">
<!--   -->
</a>
<h3>Class <a href="G/MateriaisDeLimpeza.html" title="class in G">G.MateriaisDeLimpeza</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeiten</h4>
<pre>java.lang.String nomeiten</pre>
<div class="block">atributos</div>
</li>
<li class="blockList">
<h4>nomeempresa</h4>
<pre>java.lang.String nomeempresa</pre>
</li>
<li class="blockList">
<h4>setor</h4>
<pre>java.lang.String setor</pre>
</li>
<li class="blockListLast">
<h4>valor</h4>
<pre>java.lang.Double valor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
